<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ログイン</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            border: none;
            padding: 0;
        }

        body {
            overflow: visible;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #eee;
            color: #333;
            font-size: 16px;
            line-height: 1.5em;
        }

        .wrapper {
            overflow: visible;
            margin: 0 auto;
            width: 100%;
            max-width: 1024px;
            height: 100%;
            border: none;
            padding: 0;
            box-sizing: border-box;
        }

        /* --- header --- */

        header {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            background: #555;
            color: #fff;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-size: 25px;
            line-height: 30px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto 0;
            width: 100%;
            height: calc(100vh - 30px);
            padding: 0;
        }

        main form {
            margin: 0;
            width: 300px;
            height: auto;
            padding: 0 2% 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 1px #ddd;
            background: #fff;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input {
            outline: 0;
            margin: 0 0 30px;
            width: 100%;
            border: none;
            border-radius: 4px;
            padding: 7px;
            box-sizing: border-box;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset;
            background: rgba(0, 0, 0, .1);
            color: #8a97a0;
        }

        form input:focus {
            background: #d2d9dd;
        }

        form button[type="submit"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }

        form button[type="submit"]:hover {
            background: #109177;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <h1>学生情報管理システム</h1>
        </div>
    </header>
    <main>
        <form id="form" action="./search.html">
            <label for="form_id">ID:</label>
            <input name="id" type="text" id="form_id">
            <label for="form_pw">Password:</label>
            <input type="text" id="form_pw">
            <button id="form_btn" type="submit">ログイン</button>
        </form>
    </main>
    <script>
        (function(){
            document.getElementById("form_btn").addEventListener("click", function(){
                if(document.getElementById("form_id").value === "admin"){
                    document.getElementById("form").setAttribute("action", "./admin/mypage.html");
                }
            });
        })();
    </script>
</body>